<!DOCTYPE html>
<html lang="en">
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact - Max's Handyman</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <h1>Max's Handyman Services</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="appointment.html">Book Appointment</a></li> 
                </ul>
            </nav>
        </header>
        <section>
            <h2>Contact Max</h2>
            <form id="contact-form" method="POST" action="contact.php">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required="">
                 <label for="email">Email:</label>
                   <input type="email" id="email" name="email" required>
                  <label for="message">Message:</label>
                  <textarea id="message" name="message" required></textarea>
                  <button type="submit">Submit</button>
            </form>
        </section>
        
        <footer>
            <p>&copy; 2024 Max's Handyman Services. All rights Reserved.</p>
        </footer>
        
        <script src="validate.js"></script>
    </body>
</html>

    