<!DOCTYPE html>
<html lang="en">
    
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Max's Handyman Services</title>
        <link rel="stylesheet" href="style.css"/>     
   </head>
    <body>
        <header>
            <h1>Welcome to Max's Handyman Services</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="appointment.html">Book Appointment</a></li>    
                </ul>
            </nav>
        </header>
        <section id="intro">
            <h2>Your Local Handyman</h2>
            <p>Max is an experienced handyman specialising in plumbing, electrical work, furniture assembly, and more.
            Let us fix it for you!</p>
        </section>
        
        <section id="testimonials">
            <h3>What Our Clients Say</h3>
            <p>"Max did a fantastic job fixing my plumbing! Highly recommend"</p>
        </section>
        
        <footer>
            <p>&copy; 2024 Max's Handyman Services. All Rights Reserved.</p>
        </footer>
    </body>
</html>
