<!DOCTYPE html>
<html lang="en">
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

    <head>
      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Services - Max's Handyman</title>
        <link rel="stylesheet" href="style.css"/>   
    </head>
    <body>
        <header>
            <h1>Max's Handyman Services</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="appointment.html">Book Appointment</a></li> 
                </ul>
            </nav>
        </header>
        <section>
            <h2>Our Services</h2>
            <ul>
                <li>Plumbing</li>
                  <li>Electrical Work</li>
                    <li>Furniture Assembly</li>
                      <li>Home Repairs</li>
            </ul>
        </section>
        
        <footer>
            <p>&copy; 2024 Max's Handyman Services. All rights Reserved.</p>
        </footer>
    </body>
</html>
